<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".autentikasi.OtpVerificationActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verifikasi Kode OTP"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/verificationEmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kode dikirim ke..."
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/inputFieldOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Masukkan Kode OTP (6 digit)"
        android:maxLength="6"
        android:padding="12dp"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/verifyOtpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verifikasi"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:padding="12dp"
        android:textColor="@android:color/white"/>

</LinearLayout>