<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".event.EditEventFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageButton
            android:id="@+id/btn_back_edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back"
            android:contentDescription="Back"
            android:layout_marginBottom="16dp"
            app:tint="@android:color/holo_red_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EDIT EVENT PAGE"
            android:textSize="28sp"
            android:textStyle="bold|italic"
            android:textColor="@android:color/black"
            android:layout_marginBottom="32dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Halloween Karaoke Part 2025"
            android:inputType="text"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_edittext_rounded"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>

        <Spinner
            android:id="@+id/sp_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_edittext_rounded"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>
        <EditText
            android:id="@+id/et_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Laksamana Muda Music Fest 2025 ......"
            android:inputType="textMultiLine"
            android:lines="3"
            android:gravity="top"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_edittext_rounded"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>
        <EditText
            android:id="@+id/et_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="50.000"
            android:inputType="text"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_edittext_rounded"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Poster"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_edittext_rounded">

            <EditText
                android:id="@+id/et_poster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="IMG20250431-2008321100.JPG"
                android:inputType="textUri"
                android:paddingStart="12dp"
                android:paddingEnd="48dp"
                android:background="@android:color/transparent"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_upload"
                android:clickable="false"
                android:focusable="false"
                android:contentDescription="Upload Icon"
                app:tint="@android:color/holo_orange_dark" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_edittext_rounded">

            <EditText
                android:id="@+id/et_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="30/10/2025"
                android:inputType="none"
                android:focusable="false"
                android:clickable="true"
                android:paddingStart="12dp"
                android:paddingEnd="48dp"
                android:background="@android:color/transparent"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_calendar"
                android:clickable="false"
                android:focusable="false"
                android:contentDescription="Calendar Icon"
                app:tint="@android:color/holo_orange_dark" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="24dp">

            <Button
                android:id="@+id/btn_save_event"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:textColor="@android:color/white"
                android:layout_marginEnd="8dp"
                android:padding="12dp"/>

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:backgroundTint="@android:color/holo_red_dark"
                android:textColor="@android:color/white"
                android:layout_marginStart="8dp"
                android:padding="12dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>