<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    android:layout_marginBottom="12dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:background="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingTop="20dp"
        android:paddingEnd="24dp"
        android:paddingBottom="20dp"
        android:background="@drawable/light_orange_bg">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.60" />

        <TextView
            android:id="@+id/text_category_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="VIP"
            android:textSize="42sp"
            android:textStyle="bold"
            android:textColor="#B31B1B"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline_right_details"/>

        <ImageView
            android:id="@+id/icon_ticket_sale"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@android:drawable/btn_star_small"
            app:tint="#FFA500"
            app:layout_constraintTop_toTopOf="@id/text_category_name"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/guideline_right_details"
            app:layout_constraintEnd_toStartOf="@id/text_ticket_count"
            android:contentDescription="Ticket Sale Icon"/>

        <TextView
            android:id="@+id/text_ticket_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="10 Tickets"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon_ticket_sale"
            app:layout_constraintTop_toTopOf="@id/icon_ticket_sale" />

        <TextView
            android:id="@+id/text_ticket_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:text="Rp3.000.000"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_ticket_count" />

        <ImageButton
            android:id="@+id/btn_action_ticket"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Edit Category"
            android:src="@android:drawable/ic_menu_edit"
            app:layout_constraintBottom_toBottomOf="@id/text_ticket_price"
            app:layout_constraintEnd_toStartOf="@id/text_ticket_price"
            app:layout_constraintTop_toTopOf="@id/text_ticket_price"
            app:layout_constraintVertical_bias="0.0"
            app:tint="#FFA500" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>